@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
:root {
  --primary-color: #04395e;
  --secondary-color: #ba324f;
  --light-primary: #d9e1e7;
  --light-secondary: #f8ebed;
  --dark-primary: #032b47;
  --dark-secondary: #8c263b;
  --light-grey: #8c8c8c;
  --dark-black: #000000;
  --white: #ffffff;
}

body {
  font-size: 14px !important;
  background-color: var(--light-secondary);
  font-family: "Nunito Sans" !important;
}

.wrapper-mobile {
  width: 480px;
  margin: 0 auto;
}


.navigation {
  background-size: cover;
  max-width: inherit;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  padding: 12px 12px;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 420px;
  margin: 0.5rem 0.5rem;
  gap: 8px;
}

.navbar-links ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  align-items: center;
}

.navbar .navbar-links ul li a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.navbar-links ul li {
  list-style: none;
  padding: 12px 15px;
  color: black;
}

.navbar-links ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.navbar-links ul li a.active {
  color: var(--primary-color) !important;
}

.logo {
  width: 200px;
  max-width: 100%;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 50px;
  font-family: "Rancho", cursive;
  font-weight: 1000;
  margin: 0;
}
.logo img {
  max-width: 100%;
  width: 30%;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  position: relative;
  background-color: var(--light--primary);
  border-radius: 2px;
}

.toggle-button .bar {
  height: 4px;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.navbar-links {
  display: none;
  width: 100%;
}

.navbar-links ul {
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}
.navbar-links li {
  text-align: center;
  margin: 8px auto;
}

.toggle-button {
  display: flex;
  /*
     padding: 5px 6px; */
}
.navbar {
  border-radius: 10px;
  z-index: 9999;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 105%;
  max-width: 100%;
  background-color: white;
  z-index: 1;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

@media (max-width: 576px) {
  .wrapper-mobile {
    max-width: 385px; /* Lebar maksimal container selebar ponsel */
  }

  .navbar {
    max-width: 385px;
  }
}
/* style navigation landing page */

/* style button */
.sm-btn-primary {
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  background: var(--primary-color);
  color: var(--white);
  text-decoration: none;
}

.sm-btn-secondary {
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  background: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
}

.lg-btn-primary {
  display: inline-flex;
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  background: #04395e;
  color: var(--white);
  text-decoration: none;
}

.lg-btn-secondary {
  display: inline-flex;
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  background: var(--secondary-color);
  color: var(--white);
  text-decoration: none;
}

.sm-btn-primary a {
  text-decoration: none;
  color: white;
}

.sm-btn-secondary a {
  text-decoration: none;
  color: white;
}

.lg-btn-primary a {
  text-decoration: none;
  color: white;
}

.lg-btn-secondary a {
  text-decoration: none;
  color: white;
}

.lg-btn-primary:hover {
  color: white;
}

.lg-btn-secondary:hover {
  color: white;
}

.sm-btn-primary:hover {
  color: white;
}

.sm-btn-secondary:hover {
  color: white;
}

/* style button */

/* footer */
.footer {
  /* margin-top: 3rem; */
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 24px 24px;
}

.footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto !important;
}

.welcome-content {
  background-color: white;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 7rem;
}

.hero-title h4 {
  color: var(--primary-color);
  font-weight: bold;
}

.hero-title h6 {
  color: var(--secondary-color);
  font-weight: lighter;
  margin-top: 2rem;
}

.hero-desc {
  padding: 12px 8px;
  background: var(--light-secondary);
  margin-top: 2rem;
  text-align: center;
  color: var(--secondary-color);
  border-radius: 10px;
  margin: 1rem 1rem;
}

.hero-img .img-2 {
  position: inherit;
  /* top: 0; */
  margin-top: -15rem;
  z-index: -1;
}

.hero-img .img-1 {
  z-index: 20;
}

.guide-section {
  /* margin-top: rem; */
}

.guide-title {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 32px;
  border-radius: 0px 0px 30px 30px;
}

.guide-title h4 {
  color: white;
  font-weight: bold;
  text-align: center;
}

.guide-card {
  text-align: left;
  padding: 12px 12px;
  border: 2px dashed var(--secondary-color);
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}

.guide-card .title h5 {
  color: var(--secondary-color);
  font-weight: bolder;
}

.guide-card img {
  width: 30%;
  object-fit: contain;
}

.advantages-section {
}

.advantages-title {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 32px;
  border-radius: 0px 0px 30px 30px;
}

.advantages-title h4 {
  color: white;
  font-weight: bold;
  text-align: center;
}

.advantages-card {
  text-align: left;
  padding: 12px 12px;
  border: 2px dashed var(--secondary-color);
  background: var(--light-secondary);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}

.advantages-card .title h5 {
  color: var(--secondary-color);
  font-weight: bold;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  margin-top: 2rem;
}

.advantages-img .img-2 {
  /* position: inherit; */
  margin-top: -15rem;
  z-index: -1;
}

.contact-content {
  margin: 0 1rem;
}
.contact-content,
.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-content .description {
  margin-top: 2rem;
}

.contact-content .description h4 {
  color: var(--primary-color);
  font-weight: bold;
}

.footer {
  margin-top: 3rem;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 24px 24px;
}

.footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto !important;
}